<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
    crossorigin="anonymous" />
  <link rel="stylesheet" href="css/utilities.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" type="image/png" href="img/favicon.png">
  <title>Oddysey | </title>
</head>

<body>
  <!-- Navbar -->
  <div class="navbar">
    <div class="container flex">
      <img class="logo" src="img/logo.svg" alt="Oddyssey Logo">
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Technology</a></li>
          <li><a href="#">Wallet</a></li>
        </ul>
      </nav>
    </div>
  </div>

  <!-- Showcase -->
  <section class="showcase">
    <div class="container grid">

      <div class="showcase-text">
        <h1 class="heading-1">Tomorrows Future Today</h1>
        <p>Oddyssey is a blockchain platform for changemakers, innovators, and visionaries, with the tools and
          technologies required to create possibility for the many, as well as the few, and bring about positive global
          change.</p>
        <button class="btn-outline-white">Discover More</button>
      </div>

      <div class="showcase-form card">
        <h2 class="heading-2">Sign Up For Weekly Newsletters</h2>
        <form action="#">
          <div class="form-control">
            <input type="text" name="name" placeholder="Name" required>
          </div>
          <div class="form-control">
            <input type="email" name="email" placeholder="Email Address" required>
          </div>
          <div class="form-control">
            <input type="text" name="exchange" placeholder="Trading Exchange" required>
          </div>
          <button class="btn-outline-blue">Submit</button>
        </form>
      </div>

    </div>
  </section>


  <!-- Tech Section -->
  <section class="tech">
    <div class="container">
      <h2 class="heading-2 center">Oddyssey is the first blockchain platform to be built through peer-reviewed research,
        to be secure enough to protect the data of billions, scalable enough to accommodate global systems, and robust
        enough to support foundational change.</h2>

      <div class="grid grid-3 center">
        <div data-aos="slide-right">
          <figure><img src="img/ethereum.svg" alt=""></figure>
          <h3 class="heading-3">Built on Ethereum</h3>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti minus quod nulla maiores porro mollitia.
          </p>
        </div>

        <div>
          <figure><img src="img/server.svg" alt=""></figure>
          <h3 class="heading-3">Stakepool Servers</h3>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti minus quod nulla maiores porro mollitia.
          </p>
        </div>

        <div>
          <figure><img src="img/blockchain.svg" alt="" data-aos="slide-left"></figure>
          <h3 class="heading-3">Decentralized</h3>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti minus quod nulla maiores porro mollitia.
          </p>
        </div>
      </div>
    </div>
  </section>

  <section class="build">
    <div class="container grid">
      <div>
        <h1 class="heading-1">Our world is changing. Together, we can change it for the better.</h1>
      </div>

      <div>
        <p>Oddyssey is a proof-of-stake blockchain platform: the first to be founded on peer-reviewed research and
          developed through evidence-based methods. It combines pioneering technologies to provide unparalleled security
          and sustainability to decentralized applications, systems, and societies.</p>
        <p>With a leading team of engineers, Oddyssey exists to redistribute power from unaccountable structures to the
          margins – to individuals – and be an enabling force for positive change and progress</p>
      </div>
    </div>
  </section>


  <!-- Cloud -->

  <section class="wallet">
    <div class="container grid">
      <div class="text-center">
        <h2 class="heading-2">Olympus Wallet</h2>
        <p>Olympus is a full node wallet. This means that unlike light wallets (e.g.Yoroi, Adalite etc.) Olympus
          downloads a full copy of the Oddysey blockchain and independently validates every transaction in its history.
          That way you get maximum security and completely trustless operation, without centrally hosted 3rd party
          servers.</p>
        <button class="btn-outline">Download Now</button>
      </div>

      <img src="img/phone.png" alt="Oddyssey Wallet Interface" data-aos="slide-right">
    </div>
  </section>

  <section class="community">
    <h2 class="heading-2 center">Join Our Communities</h2>
    <div class="container flex" data-aos="slide-down">
      <i class="fab fa-twitter"></i>
      <i class="fab fa-telegram-plane"></i>
      <i class="fab fa-facebook-f"></i>
      <i class="fab fa-reddit-alien"></i>
      <i class="fab fa-youtube"></i>
      <i class="fab fa-meetup"></i>
    </div>
  </section>

  <!-- Footer Section -->
  <footer class="footer">
    <div class="container grid grid-3">
      <div>
        <img src="img/logo-white.svg" alt="">
        <p>Copyright &copy2021</p>
      </div>


      <nav>
        <ul>
          <li><a href="">Partners</a></li>
          <li><a href="">Brand Assets</a></li>
          <li><a href="">Contact Us</a></li>
          <li><a href="">Private Policy</a></li>
        </ul>
      </nav>

      <div class="social">
        <i class="fab fa-github"></i>
        <i class="fab fa-telegram-plane"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-facebook-f"></i>
      </div>

    </div>


  </footer>

  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>

</html>